# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        AppBundle\Entity\User: bcrypt
        AppBundle\Entity\UnconfirmedUser: bcrypt
    role_hierarchy:
            ROLE_ADMIN: ROLE_USER
    providers:
        token:
            entity:
                class: AppBundle\Entity\User
                property: password

    firewalls:
        # Custom authentication firewall for all request thats starts from /api
        api:
            anonymous: ~
            provider: token
            guard:
                authenticators:
                    - api.jwt_token_authenticator

    access_control:
            #- { path: ^/api/v1/orders/number, roles: [ROLE_ADMIN] }
            #- { path: ^/api/v1/order/, roles: [IS_AUTHENTICATED_ANONYMOUSLY] }
            #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
            #- { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
            #- { path: ^/(css|js), roles: IS_AUTHENTICATED_ANONYMOUSLY }
            #- { path: ^/(_wdt|_profiler), roles: IS_AUTHENTICATED_ANONYMOUSLY }
            #- { path: ^/, roles: ROLE_USER }